//
//  PrefixHeader.pch
//  CricketDuniya
//
//  Created by ashok on 1/8/15.
//  Copyright (c) 2015 apmocon. All rights reserved.
//

#ifndef CricketDuniya_PrefixHeader_pch
#define CricketDuniya_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "ViewController.h"
#import "ApplicationConstant.h"
#import "SharedData.h"
#import "AlertDialogView.h"
#import "AppLoader.h"
#import "ValidationManager.h"
#import "WebserviceHandler.h"
#import "AFNetworking.h"
#import <FacebookSDK/FacebookSDK.h>
#import "UIImageView+AFNetworking.h"
#endif
#pragma mark - Appliction Webservice URL
//For Development

////For Staggin
#define URL_DOMAIN_USER @"http://api.amarujala.com/crid/"
#define URL_DOMAIN @"http://cricapi.amarujala.com/getdata/"

#define fbAppID @"1571908079716997"



#define RequestTimeOutInterval   180
#define URL_Log(url_name,url_string) NSLog(@"%@ :%@",url_name,url_string);
#define AppName                   @"CricketDuniya"//@"ashok"
#define SocialType                @"app"
#define DeviceType                @"iPhone"

#pragma mark - Webservice Methods Name
#define SignIN_Url               @"user_login"
#define SignUp_Url               @"update_profile"
#define LiveScore_Url           @"livescore/livematchs.json"
#define MiniScore_Url           @"livescore/2/"

#define LiveScheduleMatch_Url           @"livescore/fixtures/"
#define LiveScheduleSeries_Url           @"livescore/livematchs.json"
#define LiveScheduleCountry_Url           @"livescore/livematchs.json"

#define LeaderboardComplete_Url           @"complete_leaderboard.json"
#define LeaderboardDaily_Url           @"daily_leaderboard.json"
#define LeaderboardWeekly_Url           @"weekly_leaderboard.json"
#define LeaderboardMonthly_Url           @"monthly_leaderboard.json"

#define Tournament_Url           @"livescore/fixtures/tournaments_list.json"
#define Country_Url           @"livescore/fixtures/team_list.json"


#define GenerateToken_url        @"GenerateToken"